# Define a porta que o servidor irá escutar
# Pode ser alterada para qualquer valor, mas deve ser consistente com o frontend
PORT=3001
CLOUDINARY_CLOUD_NAME=SEU_NOME
CLOUDINARY_API_KEY=SUA_CHAVE
CLOUDINARY_API_SECRET=SUA_SENHA
